filebeat.inputs:
  - type: log
    paths:
      - /app-logs/*.log
    json.keys_under_root: true
    json.add_error_key: true

output.logstash:
  hosts: ["logstash:5044"]

setup.template.name: "springboot"
setup.template.pattern: "springboot-*"
setup.ilm.enabled: false
